{
  "name": "sparta-cli",
  "version": "0.1.2",
  "description": "cli tool",
  "main": "index.js",
  "scripts": {
    "postinstall": "node sprt/install.js",
    "preinstall": "node sprt/uninstall.js"
  },
  "bin": {
    "sprt": "sprt/run.js"
  },
  "keywords": [
    "cli"
  ],
  "files": [
    "sprt/**/*"
  ],
  "author": "js.byeon@teamsparta.co",
  "license": "ISC",
  "dependencies": {
    "binary-install": "^1.1.0"
  }
}
